<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>買い物メモ</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="title-area">
    <h1>買い物メモ</h1>

    <div class="title-buttons">

        <button class="share-button" onclick="shareShoppingMemo()">
            ↗
        </button>

        <button class="add-shop-button" onclick="addShop()">
            ＋
        </button>

    </div>
</div>

    <div class="shop-container">

        <div class="shop-column" id="left-column">
        </div>

        <div class="shop-column" id="right-column">
        </div>

    </div>


    <script src="script.js"></script>

</body>

</html>